

VITE_VUE_APP_API=http://localhost:8087/pag-financeiro-api
VITE_VUE_APP_PATH=/pag-financeiro-app

VITE_VUE_CLIENT_ID=pag-financeiro
VITE_VUE_CLIENT_SECRET=pag-app-restaurante-!654

VITE_VUE_REDIRECT_URI=http://127.0.0.1:3002/pag-financeiro-app/authorized
VITE_VUE_URL_AUTHORIZATION_CODE=http://localhost:8082/pag-authorization-server
